100842638,301027, ,20220531,00000,RAFAEL                        ,AGUERO                    ,MORA                      
101064216,301022, ,20220508,00000,BAUDILIO                      ,MORALES                   ,CORRALES                  
101400524,301007, ,20290114,00000,HORTENSIA                     ,RODRIGUEZ                 ,MELENDEZ                  
101430861,301031, ,20280809,00000,MARIA ANTONIA                 ,CALDERON                  ,MORA                      
101470733,301011, ,20220331,00000,MARIA                         ,SALMERON                  ,NAVARRO                   
101520726,301005, ,20270209,00000,RITA                          ,HERNANDEZ                 ,LOPEZ                     
101550678,301024, ,20280704,00000,ANIBAL                        ,FALLAS                    ,CHAVARRIA                 
101560773,301002, ,20301218,00000,ANGELA                        ,CORDERO                   ,ARAYA                     
101580562,301007, ,20241205,00000,ADELISA                       ,GAMEZ                     ,CAMPOS                    
101670993,301027, ,20250508,00000,MARGARITA                     ,ABARCA                    ,HERRERA                   
101690318,301024, ,20230628,00000,JOSE ANTONIO                  ,DURAN                     ,HERNANDEZ                 
101710541,301022, ,20300618,00000,DANIEL                        ,ROBLES                    ,VENEGAS                   
102950820,301012, ,20300204,00000,LUZ MARY                      ,ROMERO                    ,SEGURA                    
102950984,301018, ,20260202,00000,RAMONA INES                   ,QUESADA                   ,VARGAS                    
102960203,301005, ,20300204,00000,FLOR MARIA                    ,ACUÑA                     ,CHAVARRIA                 
102960444,301003, ,20300204,00000,BERNARDO                      ,ABARCA                    ,SALAZAR                   
102960977,301002, ,20300204,00000,ALEXIS                        ,CAMACHO                   ,MURILLO                   
102970245,301028, ,20300304,00000,NORMA                         ,FALLAS                    ,JIMENEZ                   
102970463,301013, ,20281003,00000,JOSE ANTONIO                  ,CORELLA                   ,VALVERDE                  
102970517,301020, ,20320202,00000,MANUEL ALFREDO                ,RIVERA                    ,CORDERO                   
102970871,301002, ,20240612,00000,FLORY MARGOT                  ,SANCHEZ                   ,PORTILLA                  
102970946,301002, ,20280427,00000,CARLOS ENRIQUE                ,GUDIÑO                    ,MORALES                   
103200080,301024, ,20280207,00000,ANAVITA                       ,ALVARADO                  ,LEON                      
103200222,301027, ,20221004,00000,TERESA                        ,PIEDRA                    ,CASTILLO                  
103200581,301013, ,20300204,00000,HILDA MARIA                   ,CORELLA                   ,VALVERDE                  
103200928,301014, ,20220531,00000,DAISY                         ,NUÑEZ                     ,PICADO                    
103200972,301001, ,20280207,00000,MARIA ELENA                   ,AMADOR                    ,ALCAZAR                   
103210193,301025, ,20280207,00000,JOSE FRANCISCO                ,ALVARADO                  ,SANDI                     
103210433,301024, ,20281121,00000,AQUILIAN                      ,CHAVES                    ,FONSECA                   
103210545,301001, ,20220430,00000,FLOR MARIA                    ,TENCIO                    ,SEGURA                    
103210685,301013, ,20300204,00000,VIRGILIO                      ,HIDALGO                   ,FONSECA                   
103210692,301006, ,20260916,00000,RAFAEL ENRIQUE                ,ABARCA                    ,FERNANDEZ                 
103210871,301023, ,20300204,00000,JOSE ANTONIO                  ,GUTIERREZ                 ,VARGAS                    
103220181,301023, ,20270222,00000,CRISTINA                      ,BARRANTES                 ,LOPEZ                     
103220248,301007, ,20300204,00000,EIDA JUANA                    ,CERDAS                    ,BARQUERO                  
103220343,301001, ,20230509,00000,ANA CECILIA                   ,ROJAS                     ,CALDERON                  
103220375,301002, ,20220228,00000,YANET                         ,BALDARES                  ,MORERA                    
103220479,301002, ,20300204,00000,EDWIN                         ,DELGADO                   ,MONTERO                   
103220536,301027, ,20231120,00000,MARIA TERESA                  ,HERNANDEZ                 ,SOTO                      
103220563,301007, ,20260202,00000,MARIA                         ,ESQUIVEL                  ,ELIZONDO                  
103220626,301005, ,20300210,00000,JORGE ORLANDO                 ,BERMUDEZ                  ,HIDALGO                   
103220669,301002, ,20320202,00000,CARLOS ROBERTO                ,ARCE                      ,SEGURA                    
103220717,301018, ,20230402,00000,LUIS ENRIQUE                  ,PICADO                    ,ZUÑIGA                    
103220763,301024, ,20260207,00000,ENRIQUE                       ,NARANJO                   ,GRANADOS                  
103220889,301007, ,20320202,00000,FELIX ANGEL                   ,TENCIO                    ,BARAHONA                  
103230026,301004, ,20230222,00000,MARIA CECILIA                 ,MARIN                     ,GONZALEZ                  
103230364,301002, ,20300204,00000,ALEJANDRO                     ,ROJAS                     ,MONTOYA                   
103230596,301027, ,20300204,00000,MANUEL ANTONIO                ,CORDERO                   ,QUESADA                   
103230614,301024, ,20270113,00000,ETELVINA                      ,CRUZ                      ,DUARTE                    
103230621,301007, ,20270303,00000,MARIA CARMEN                  ,ESQUIVEL                  ,FALLAS          